{
  "name": "pug-lint-config-clock",
  "version": "2.0.0",
  "description": "Clock Pug coding standard",
  "author": "Ben Edwards <hello@benedfit.com>",
  "license": "ISC",
  "keywords": [
    "puglint",
    "puglintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clocklimited/pug-lint-config-clock.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "index.js",
  "peerDependencies": {
    "pug-lint": "^2.2.0"
  }
}
